-- MySQL dump 10.13  Distrib 5.1.63, for Win32 (ia32)
--
-- Host: localhost    Database: weighttracker
-- ------------------------------------------------------
-- Server version	5.1.63-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category` (
  `category_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `category_name` char(25) NOT NULL,
  `category_desc` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`category_id`),
  UNIQUE KEY `category_name` (`category_name`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `food`
--

DROP TABLE IF EXISTS `food`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `food` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` char(60) NOT NULL,
  `description` char(200) DEFAULT NULL,
  `owner` int(5) NOT NULL DEFAULT '0',
  `ingredient_flag` tinyint(4) NOT NULL DEFAULT '0',
  `serving_size` float DEFAULT NULL,
  `serving_units` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `owner` (`owner`),
  KEY `name` (`name`),
  FULLTEXT KEY `FOOD_FULLTEXT` (`name`,`description`)
) ENGINE=MyISAM AUTO_INCREMENT=95707 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `food`
--

LOCK TABLES `food` WRITE;
/*!40000 ALTER TABLE `food` DISABLE KEYS */;
/*!40000 ALTER TABLE `food` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `food_category`
--

DROP TABLE IF EXISTS `food_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `food_category` (
  `food_id` int(11) NOT NULL,
  `category_id` smallint(6) NOT NULL,
  PRIMARY KEY (`food_id`,`category_id`),
  KEY `category_id` (`category_id`),
  KEY `food_id_ndx` (`food_id`),
  CONSTRAINT `food_category_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `food_category`
--

LOCK TABLES `food_category` WRITE;
/*!40000 ALTER TABLE `food_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `food_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `food_detail`
--

DROP TABLE IF EXISTS `food_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `food_detail` (
  `id` int(11) NOT NULL,
  `ingredient_id` int(11) NOT NULL DEFAULT '0',
  `servings` float NOT NULL DEFAULT '1',
  `calories` float NOT NULL DEFAULT '0',
  `points` float NOT NULL DEFAULT '0',
  `fat_grams` float NOT NULL DEFAULT '0',
  `carb_grams` float NOT NULL DEFAULT '0',
  `protein_grams` float NOT NULL DEFAULT '0',
  `fiber_grams` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`,`ingredient_id`,`servings`),
  KEY `food_ndx` (`id`),
  KEY `ingredient_ndx` (`ingredient_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `food_detail`
--

LOCK TABLES `food_detail` WRITE;
/*!40000 ALTER TABLE `food_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `food_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `food_sub_cat`
--

DROP TABLE IF EXISTS `food_sub_cat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `food_sub_cat` (
  `food_id` int(11) NOT NULL,
  `sub_cat_id` smallint(6) NOT NULL,
  PRIMARY KEY (`food_id`,`sub_cat_id`),
  KEY `sub_cat_id` (`sub_cat_id`),
  KEY `food_id_ndx` (`food_id`),
  CONSTRAINT `food_sub_cat_ibfk_1` FOREIGN KEY (`sub_cat_id`) REFERENCES `sub_cat` (`sub_cat_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `food_sub_cat`
--

LOCK TABLES `food_sub_cat` WRITE;
/*!40000 ALTER TABLE `food_sub_cat` DISABLE KEYS */;
/*!40000 ALTER TABLE `food_sub_cat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `food_units`
--

DROP TABLE IF EXISTS `food_units`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `food_units` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `description` char(10) NOT NULL,
  `measure_type` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `food_units`
--

LOCK TABLES `food_units` WRITE;
/*!40000 ALTER TABLE `food_units` DISABLE KEYS */;
/*!40000 ALTER TABLE `food_units` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `member` (
  `member_id` int(5) NOT NULL AUTO_INCREMENT,
  `first_name` char(25) DEFAULT NULL,
  `last_name` char(25) DEFAULT NULL,
  `user_name` char(20) NOT NULL,
  `email` char(50) NOT NULL,
  `confirm_value` char(10) DEFAULT NULL,
  `confirm_flag` tinyint(1) NOT NULL DEFAULT '0',
  `password` char(32) NOT NULL,
  `level` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`member_id`),
  UNIQUE KEY `user_name_unique` (`user_name`),
  UNIQUE KEY `email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member_food_favs`
--

DROP TABLE IF EXISTS `member_food_favs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `member_food_favs` (
  `member_id` int(5) NOT NULL,
  `food_id` int(11) NOT NULL,
  PRIMARY KEY (`member_id`,`food_id`),
  KEY `member_ndx` (`member_id`),
  KEY `food_ndx` (`food_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member_food_favs`
--

LOCK TABLES `member_food_favs` WRITE;
/*!40000 ALTER TABLE `member_food_favs` DISABLE KEYS */;
/*!40000 ALTER TABLE `member_food_favs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member_goal`
--

DROP TABLE IF EXISTS `member_goal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `member_goal` (
  `member_id` int(5) NOT NULL,
  `goal_date` date NOT NULL,
  `goal_weight` float NOT NULL,
  `create_date` date NOT NULL,
  PRIMARY KEY (`member_id`,`goal_date`),
  CONSTRAINT `member_goal_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member_goal`
--

LOCK TABLES `member_goal` WRITE;
/*!40000 ALTER TABLE `member_goal` DISABLE KEYS */;
/*!40000 ALTER TABLE `member_goal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member_meal`
--

DROP TABLE IF EXISTS `member_meal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `member_meal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` int(5) NOT NULL,
  `description` char(80) DEFAULT NULL,
  `food_id` int(11) DEFAULT NULL,
  `servings` float NOT NULL DEFAULT '1',
  `date` int(11) NOT NULL,
  `calories` int(11) NOT NULL,
  `points` int(11) DEFAULT NULL,
  `fat_grams` int(11) DEFAULT NULL,
  `carb_grams` int(11) DEFAULT NULL,
  `protein_grams` int(11) DEFAULT NULL,
  `fiber_grams` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `member_id` (`member_id`,`food_id`,`date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member_meal`
--

LOCK TABLES `member_meal` WRITE;
/*!40000 ALTER TABLE `member_meal` DISABLE KEYS */;
/*!40000 ALTER TABLE `member_meal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member_weight`
--

DROP TABLE IF EXISTS `member_weight`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `member_weight` (
  `member_id` int(5) NOT NULL,
  `date` date NOT NULL,
  `weight` float NOT NULL,
  PRIMARY KEY (`member_id`,`date`),
  CONSTRAINT `member_weight_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member_weight`
--

LOCK TABLES `member_weight` WRITE;
/*!40000 ALTER TABLE `member_weight` DISABLE KEYS */;
/*!40000 ALTER TABLE `member_weight` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sub_cat`
--

DROP TABLE IF EXISTS `sub_cat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sub_cat` (
  `sub_cat_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `sub_cat_name` char(30) NOT NULL,
  `sub_cat_desc` varchar(50) DEFAULT NULL,
  `category_id` smallint(6) NOT NULL,
  PRIMARY KEY (`sub_cat_id`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `sub_cat_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=167 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sub_cat`
--

LOCK TABLES `sub_cat` WRITE;
/*!40000 ALTER TABLE `sub_cat` DISABLE KEYS */;
/*!40000 ALTER TABLE `sub_cat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `view_food_category`
--

DROP TABLE IF EXISTS `view_food_category`;
/*!50001 DROP VIEW IF EXISTS `view_food_category`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_food_category` (
  `id` int(11),
  `name` char(60),
  `category_id` smallint(6),
  `category_name` char(25)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_food_sub_cat`
--

DROP TABLE IF EXISTS `view_food_sub_cat`;
/*!50001 DROP VIEW IF EXISTS `view_food_sub_cat`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_food_sub_cat` (
  `name` char(60),
  `id` int(11),
  `category_name` char(25),
  `category_id` smallint(6),
  `sub_cat_name` char(30),
  `sub_cat_id` smallint(6)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_sub_cat`
--

DROP TABLE IF EXISTS `view_sub_cat`;
/*!50001 DROP VIEW IF EXISTS `view_sub_cat`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_sub_cat` (
  `category_name` char(25),
  `category_id` smallint(6),
  `sub_cat_name` char(30),
  `sub_cat_id` smallint(6)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_food_category`
--

/*!50001 DROP TABLE IF EXISTS `view_food_category`*/;
/*!50001 DROP VIEW IF EXISTS `view_food_category`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_food_category` AS select `a`.`id` AS `id`,`a`.`name` AS `name`,`b`.`category_id` AS `category_id`,`b`.`category_name` AS `category_name` from ((`food` `a` join `category` `b`) join `food_category` `c`) where ((`a`.`id` = `c`.`food_id`) and (`b`.`category_id` = `c`.`category_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_food_sub_cat`
--

/*!50001 DROP TABLE IF EXISTS `view_food_sub_cat`*/;
/*!50001 DROP VIEW IF EXISTS `view_food_sub_cat`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_food_sub_cat` AS select `f`.`name` AS `name`,`f`.`id` AS `id`,`c`.`category_name` AS `category_name`,`c`.`category_id` AS `category_id`,`s`.`sub_cat_name` AS `sub_cat_name`,`s`.`sub_cat_id` AS `sub_cat_id` from (((`food` `f` join `category` `c`) join `sub_cat` `s`) join `food_sub_cat` `z`) where ((`f`.`id` = `z`.`food_id`) and (`s`.`sub_cat_id` = `z`.`sub_cat_id`) and (`c`.`category_id` = `s`.`category_id`)) order by `f`.`name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_sub_cat`
--

/*!50001 DROP TABLE IF EXISTS `view_sub_cat`*/;
/*!50001 DROP VIEW IF EXISTS `view_sub_cat`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_sub_cat` AS select `c`.`category_name` AS `category_name`,`c`.`category_id` AS `category_id`,`s`.`sub_cat_name` AS `sub_cat_name`,`s`.`sub_cat_id` AS `sub_cat_id` from (`category` `c` join `sub_cat` `s`) where (`c`.`category_id` = `s`.`category_id`) order by `c`.`category_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-03-03 10:08:06
